database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql:///pet-clinic?cloudSqlInstance=quiet-rigging-451921-m6:us-central1:postgresql-horacio&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=postgresql-horacio&useSSL=false}
